DATTool/src/ChildWindow.xaml

<Window x:Class="DATTool.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DATTool"
        mc:Ignorable="d"
        Unloaded="Window_Unloaded"
        Title="DATTool Viewer v0.1"  
        Width="1500"
        Height="830"
>
    <Grid KeyDown="Grid_Key_Down">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox 
            Header="File" 
            Margin="0,0,0,0" 
            Padding="0,0,0,0" 
            Grid.Row="0" 
            Grid.Column="0"
            FocusManager.FocusedElement="{Binding ElementName=file_name_textbox}"
        >
            <TextBox x:Name="file_name_textbox" Background="LightBlue" ToolTip="File name" Text="%" />
        </GroupBox>

        <GroupBox 
            Header="Source" 
            Margin="0,0,0,0" 
            Padding="0,0,0,0" 
            Grid.Row="0" 
            Grid.Column="1"
        >
            <TextBox x:Name="source_name_textbox" Background="LightGreen" ToolTip="Source name" Text="%" />
        </GroupBox>

        <GroupBox 
            Header="Directory" 
            Margin="0,0,0,0" 
            Padding="0,0,0,0" 
            Grid.Row="0" 
            Grid.Column="2"
        >
            <TextBox x:Name="directory_name_textbox" Background="LightCyan" ToolTip="Directory name" Text="%"/>
        </GroupBox>

        <GroupBox 
            Header="New source ?" 
            Margin="0,0,0,0" 
            Padding="106,7,0,0" 
            Grid.Row="0" 
            Grid.Column="3"
        >
            <CheckBox x:Name="source_is_new_checkbox" ToolTip="Source in new ?" IsChecked="True"/>
        </GroupBox>

        <Button 
            x:Name="search_button" 
            Click="Search_Button_Click"
            FontWeight="Bold"
            Margin="60,15,60,5" 
            Padding="5,5,5,5"
            Grid.Row="0" 
            Grid.Column="5" 
        >
            Search
        </Button>

        <GroupBox Header="Results" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <DataGrid 
                x:Name="dataGrid" 
                AutoGenerateColumns="False" 
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                HeadersVisibility="Column"
                CanUserAddRows="False"
                AlternatingRowBackground="LightGray"
                GridLinesVisibility="None"
                IsReadOnly="True"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding dat_id}" Width="60" />
                    <DataGridTextColumn Header="Name" Binding="{Binding file_name}" Width="*" />
                    <DataGridTextColumn Header="Size" Binding="{Binding file_size, StringFormat=\{0:N0\}}" Width="90">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Source" Binding="{Binding source_name}" Width="130" />
                    <DataGridTextColumn Header="Directory" Binding="{Binding directory_name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
        <StatusBar 
            Margin="0,0,0,0" 
            Padding="0,2,0,2" 
            Grid.Row="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="5"
        >
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
