DATTool/src/MainWindow.xaml

<Window x:Class="DATTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DATTool"
        mc:Ignorable="d"
        Unloaded="Window_Unloaded"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="DATTool v0.1"
        Height="217"
        Width="400"
>

    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox
            Header="New DAT File Directory" 
            Margin="4,2,4,2" 
            Padding="0,0,0,0" 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="7"
        >
            <TextBox x:Name="newDirectoryTextbox" Background="LightCyan" ToolTip="New DAT files directory" />
        </GroupBox>

        <GroupBox
            Header="Old DAT File Directory" 
            Margin="4,2,4,2" 
            Padding="0,0,0,0" 
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="7"
        >
            <TextBox x:Name="oldDirectoryTextbox" Background="LightBlue" ToolTip="Old DAT files directory" />
        </GroupBox>

        <GroupBox
            Header="Tasks" 
            Margin="4,2,4,2" 
            Padding="0,0,0,0" 
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="7"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button 
                    x:Name="createDatabaseButton" 
                    Click="Create_Database_Button_Click"
                    Margin="5,2,5,2" 
                    Padding="1,1,1,1"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    ToolTip="Create a new database from archives of compiled DAT files"
                >
                    Create Database
                </Button>

                <Button 
                    x:Name="viewDatabaseButton" 
                    Click="View_Database_Button_Click"
                    Margin="5,2,5,2" 
                    Padding="1,1,1,1"
                    Grid.Row="0"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    ToolTip="View the database"
                >
                    View Database
                </Button>
            </Grid>
        </GroupBox>

        <StatusBar 
            Margin="0,0,0,0" 
            Padding="0,2,0,2" 
            Grid.Row="3" 
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="LightGray"
        >
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="Ready" />
            </StatusBarItem>
        </StatusBar>

        <ProgressBar
            x:Name="progressBar"
            Margin="5,2,5,2" 
            Padding="1,1,1,1" 
            Grid.Row="3" 
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Foreground="Lime"
        >
        </ProgressBar>

    </Grid>

</Window>
