MPSViewer/src/ExceptionDialog.xaml

<Window x:Class="MPSViewer.ExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPSViewer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Unloaded="Window_Unloaded"
        Title="Exception" 
        Width="400"
        Height="400" 
        >
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox
            Header="Message"
            Margin="4,2,4,2"
            Padding="0,0,0,0"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"            
        >
            <ScrollViewer>
                <TextBlock
                    x:Name="exceptionMessage"
                    Margin="4,2,4,2"
                    Padding="0,0,0,0"
                    TextWrapping="Wrap"
                />
            </ScrollViewer>
        </GroupBox>

        <GroupBox
            Header="Stack Trace"
            Margin="4,2,4,2"
            Padding="0,0,0,0"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"            
        >
            <ScrollViewer>
                <TextBlock
                    x:Name="exceptionStackTrace"
                    Margin="4,4,4,4"
                    Padding="0,0,0,0"
                    TextWrapping="Wrap"
                />
            </ScrollViewer>
        </GroupBox>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
        >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Margin="5,5,5,5"
                IsCancel="True"
            >
                OK
            </Button>
        </Grid>
    </Grid>
</Window>
