MPSViewer/src/MainWindow.xaml

<Window x:Class="MPSViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPSViewer"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Unloaded="Window_Unloaded"
        Title="MPSViewer v0.1" 
        Width="450"
        Height="300" 
        Left="2"
        Top="2"
>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"
        >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="1"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox
                    Header="Actions"
                    Margin="4,2,4,2"
                    Padding="0,0,0,0"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                >
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                    >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="fileOpenButton"
                            Click="FileOpenButtonClick"
                            Margin="0,2,0,2"
                            Padding="0,0,0,0"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            ToolTip="Open MPS file"
                        >
                            File ...
                        </Button>

                        <Button
                            x:Name="structureButton"
                            Click="StructureButtonClick"
                            Margin="0,2,0,2"
                            Padding="0,0,0,0"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            ToolTip="Show kernel structure"
                            IsEnabled="False"
                        >
                            Structure
                        </Button>

                        <Button
                            x:Name="histogram1Button"
                            Click="Histogram1ButtonClick"
                            Margin="0,2,0,2"
                            Padding="0,0,0,0"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            ToolTip="Show histogram of absolute values"
                            IsEnabled="False"
                        >
                            Histogram 1
                        </Button>

                        <Button
                            x:Name="histogram2Button"
                            Click="Histogram2ButtonClick"
                            Margin="0,2,0,2"
                            Padding="0,0,0,0"
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            ToolTip="Show histogram of row tallies"
                            IsEnabled="False"
                        >
                            Histogram 2
                        </Button>

                        <Button
                            x:Name="histogram3Button"
                            Click="Histogram3ButtonClick"
                            Margin="0,2,0,2"
                            Padding="0,0,0,0"
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            ToolTip="Show histogram of column tallies"
                            IsEnabled="False"
                        >
                            Histogram 3
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
            
            <GroupBox
                Header="Details"
                    Margin="4,2,4,2"
                    Padding="0,0,0,0"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="4,2,4,2"
                        Padding="2,2,2,2"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                    >
                        File name
                    </TextBlock>
                    <TextBlock
                        x:Name="fileNameText"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="4,2,4,2"
                        Padding="2,2,2,2"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                        Background="White"
                    >
                    </TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="4,2,4,2"
                        Padding="2,2,2,2"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                    >
                        Problem name
                    </TextBlock>
                    <TextBlock
                        x:Name="problemNameText"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4,2,4,2"
                        Padding="2,2,2,2"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                        Background="White"
                    >
                    </TextBlock>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="4,2,4,2"
                        Padding="2,2,2,2"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                    >
                        Number of rows
                    </TextBlock>
                    <TextBlock
                        x:Name="numRowsText"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="4,2,4,2"
                        Padding="2,2,2,2"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        Background="White"
                    >
                    </TextBlock>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="4,2,4,2"
                        Padding="2,2,2,2"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                    >
                        Number of columns
                    </TextBlock>
                    <TextBlock
                        x:Name="numColumnsText"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="4,2,4,2"
                        Padding="2,2,2,2"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        Background="White"
                    >
                    </TextBlock>

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="4,2,4,2"
                        Padding="2,2,2,2"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                    >
                        Number of non-zero elements
                    </TextBlock>
                    <TextBlock
                        x:Name="numElementsText"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="4,2,4,2"
                        Padding="2,2,2,2"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        Background="White"
                    >
                    </TextBlock>

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="4,2,4,2"
                        Padding="2,2,2,2"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                    >
                        Total RHS items
                    </TextBlock>
                    <TextBlock
                        x:Name="totalRhsText"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="4,2,4,2"
                        Padding="2,2,2,2"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        Background="White"
                    >
                    </TextBlock>

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="4,2,4,2"
                        Padding="2,2,2,2"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                    >
                        Total ranges items
                    </TextBlock>
                    <TextBlock
                        x:Name="totalRangesText"
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="4,2,4,2"
                        Padding="2,2,2,2"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        Background="White"
                    >
                    </TextBlock>

                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="4,2,4,2"
                        Padding="2,2,2,2"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                    >
                        Total bounds items
                    </TextBlock>
                    <TextBlock
                        x:Name="totalBoundsText"
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="4,2,4,2"
                        Padding="2,2,2,2"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        Background="White"
                    >
                    </TextBlock>
                </Grid>
            </GroupBox>
        </Grid>

        <StatusBar
            Background="LightGray"
            Margin="0,0,0,0"
            Padding="0,2,0,2"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
        >
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="Ready" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
