ProcessMaster/src/MainWindow.xaml

<Window x:Class="ProcessMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessMaster"
        mc:Ignorable="d"
        Unloaded="Window_Unloaded"
        WindowState="Minimized"
        ResizeMode="CanMinimize"
        Title="ProcessMaster v0.1"
        Height="220"
        Width="300"
>
    <Grid Background="LightGray">
    
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <GroupBox
            Header="Idle" 
            Margin="4,2,4,2" 
            Padding="0,0,0,0" 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="1"
        >
            <ListBox x:Name="idleBox" IsEnabled="False">
                
            </ListBox>
        </GroupBox>
        
        <GroupBox
            Header="High" 
            Margin="4,2,4,2" 
            Padding="0,0,0,0" 
            Grid.Row="0" 
            Grid.Column="1"
            Grid.ColumnSpan="1"
        >
            <ListBox x:Name="highBox" IsEnabled="False">

            </ListBox>
        </GroupBox>

        <StatusBar 
            Margin="0,0,0,0" 
            Padding="0,2,0,2" 
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="LightGray"
        >
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" Text="Ready" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
